{
  "name": "nextrade",
  "version": "2.1.0",
  "description": "NexTrade \u2014 public portfolio build of a ledger-first investment PWA",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "ethers": "6.17.0"
  },
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "audit": "npm run build && node scripts/audit-release.mjs",
    "test": "npm run audit",
    "build": "node scripts/build-static.mjs"
  }
}
